// ============================================================
// Grafana Alloy 日志采集配置（River 语法）
// 功能：通过 Docker Socket 自动发现容器并采集日志，推送至 Loki
// 文档参考：https://grafana.com/docs/alloy/latest/
// ============================================================

// ------------------------------------------------------------
// 1. Docker 容器自动发现
// 通过 Docker Socket 发现所有运行中的容器
// ------------------------------------------------------------
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  // 每 30 秒刷新一次容器列表
  refresh_interval = "30s"
}

// ------------------------------------------------------------
// 2. 标签重写
// 从 Docker 元数据中提取容器名称、镜像名称等有用标签
// ------------------------------------------------------------
discovery.relabel "docker_labels" {
  targets = discovery.docker.containers.targets

  // 提取容器名称（去掉开头的 /）
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  // 提取镜像名称
  rule {
    source_labels = ["__meta_docker_container_image"]
    target_label  = "image"
  }

  // 提取容器 ID（短格式，前 12 位）
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.{12}).*"
    target_label  = "container_id"
  }

  // 提取 Docker Compose 服务名（如果存在）
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  // 提取 Docker Compose 项目名（如果存在）
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
}

// ------------------------------------------------------------
// 3. Docker 日志源
// 从发现的容器中读取日志流
// ------------------------------------------------------------
loki.source.docker "containers" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.docker_labels.output
  forward_to = [loki.process.docker_logs.receiver]

  // 默认标签
  labels = {
    job = "docker",
  }

  // 日志刷新间隔
  refresh_interval = "5s"
}

// ------------------------------------------------------------
// 4. 日志处理管道
// 附加额外标签并进行基本处理
// ------------------------------------------------------------
loki.process "docker_logs" {
  forward_to = [loki.write.loki.receiver]

  // 丢弃超过指定时间的旧日志，避免 Loki 拒绝过期时间戳
  // 通过环境变量 LOG_DROP_OLDER_THAN 控制阈值（默认 166h）
  // 需小于 Loki 的 reject_old_samples_max_age（默认 168h），预留 2h 缓冲
  stage.drop {
    older_than          = sys.env("LOG_DROP_OLDER_THAN")
    drop_counter_reason = "too_old"
  }

  // 提取 Docker 日志的 stream 标签（stdout/stderr）
  stage.labels {
    values = {
      stream = "",
    }
  }

  // 添加静态标签标识日志来源
  stage.static_labels {
    values = {
      source = "docker",
    }
  }
}

// ------------------------------------------------------------
// 5. 日志写入 Loki
// 将处理后的日志推送至 Loki 实例
// ------------------------------------------------------------
loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
